@media screen and (max-width: 1200px){
 .case{
    .container{
    padding: 80px 0rem !important;
    .a1{
      height:5rem !important;
      margin: 5px !important;
      .texts{
        width: 40% !important;
         p{
          line-height: 20px !important;
        }

      }
    }
  }

 }
}
.case {
  .banner {
    img {
      width: 100%;
      display: block;
    }
  }

  .container {
    padding: 80px 15%;
    text-align: center;


    .a1 {
    
      height: 6rem;
      background: url('../picture/推荐方案切图/党建活动中心.png') no-repeat center;
      margin: 50px;
      background-size: 100% 100%;
      position: relative;

      .texts {
        width: 40%;
        text-align: left;
        position: absolute;
        left:56%;
        top: 1.4rem;
      
        color: #fff;

        h2 {
          color: #fff;
          font-weight: 800;
          font-size: 30px;
        }

        p {
          margin-top: 20px;
          line-height: 30px;
        }
      }

    }

    .a2 {
      height: 623px;

      background: url('../picture/推荐方案切图/互动屏+一体机版本.png') no-repeat;
      margin-bottom: 50px;
      background-size: 100% 100%;
      position: relative;

      .texts {
        width: 40%;
        text-align: right;
        position: absolute;
        right:55%;
        top: 0.4rem;  
        color: #fff;

        h2 {
          color: #fff;
          font-weight: 800;
          font-size: 30px;
        }

        p {
          margin-top: 20px;
          line-height: 30px;
          padding-left: 20px;

        }
      }


    }

    .a3 {
      height: 623px;

      background: url('../picture/推荐方案切图/互动屏版本.png') no-repeat;
      background-size: 100% 100%;
      position: relative;

      .texts {
        width: 4rem;
        text-align: left;
        position: absolute;
        left:56%;
        top: 1.4rem;
      
        color: #fff;

        h2 {
          color: #fff;
          font-weight: 800;
          font-size: 30px;
        }

        p {
            padding: 5px;
            text-align: left;
          margin-top: 20px;
          line-height: 30px;
        }
      }

    }


  }
}
