
.ant-tabs-nav{
  margin: 0 auto !important;
}
.ant-tabs-nav-scroll{
    display: flex;
    
}
.pro-top{
  text-align: center;

  img{
    width: 100%;
    display: block;
  }
}
.pro-title{
  text-align: center;
  margin:20px 0;

  img{
    min-width: 100px;
  }
}
.navs{
  .nav{
    // position: fixed;
    z-index: 1000;
    width: 150px !important;

    .ant-collapse-item{
      width: 250px !important;
      border: none;
    }
    .ant-collapse-content{
        border: none;
    }
  }
}

.products{
  height: 100% !important;
  .top{
    text-align: center;
    img{
      width: 100%;
    }
  }

  .ant-col-xs-20{
  }
    .pro{
        .alllist{

        }
    }
}
.yj{
  // width: 90%;
  margin: 0 auto;
  text-align: center;
  img{
    width: 100%;
  }
}