.seccesscase{
    text-align: center;
    .banner{
        img{
            display: block;
            width: 100%;
        }
    }
    .container{
        padding: 0 2.5rem;
        padding-top: 100px;
        .right1{
            width: 100%;
            position: relative;
            margin-top: 10px;
            margin: 10px;
            img{
                width: 100%;
            }
            .title{
                padding: 0 20px;
                text-align: left;
                position: absolute;
                bottom: 40px;
                height: 50px;
                line-height: 16px;
                
                h2{
                    font-weight: 800;
                }
            }

        }
        .hezuo{
            // .a2{
            //     width: 100%;
            img{
                width: 100%;
            }
            // }
          margin: 70px 0;
          .title1{
              margin-bottom: 20px;
          }
        }
        
    }
}

@media screen and (max-width: 1200px){
   .container{
    padding: 0 0.6rem !important;
    .right1{
        position: relative !important;
        img{
            width: 100%;
            height: 350px;
            // he
        }
        .title{
            padding: 0 20px;
            text-align: left;
            position: absolute;
            height: 63px;
            line-height: 15px;
            h2{
                font-size: 14px !important;
            }
            p{
                font-size: 12px !important;
            }
            
          
        }
    }
   }


}
